<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duncan&rsquo;s Countdown Timer</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/x-icon" href="https://www.duncanritchie.co.uk/favicon.ico">
</head>
<body>
    <div id="main">
        <h1>Duncan&rsquo;s Countdown Timer</h1>
        <p>Input the time to count down from! (hh:mm:ss)</p>
        <input type="time" id="timer-input" step="1" min="00:00:00" max="23:59:59" value="00:00:30"/><br />
        <div id="tic-box-div">
            <label for="tic-box">Play tick sound?</label>
            <input type="checkbox" id="tick-box" />
        </div>
        <div id="music-box-div">
            <label for="music-box">Play sound on finish?</label>
            <input type="checkbox" id="music-box" />
        </div>
        <button type="submit" id="submit">Start timer!</button>
        <button type="submit" id="reset">Reset timer!</button>
        <p id="message"></p>
        <p id="clock"></p>
    </div>
    
    <footer>
        <li>Made by Duncan Ritchie</li>
        <li><a href="https://www.github.com/DuncanRitchie2/jsCountdownTimer" title="Code on GitHub">See the code</a></li>
        <li><a href="https://www.duncanritchie.co.uk" title="My website">My website</a></li>
    </footer>
    <script src="./main.js"></script>
</body>
</html>